export DB_HOST=db
export DB_PORT=1221
export DB_NAME=effective_warehouse
export DB_USER=shedko
export DB_PASS=postgres

export POSTGRES_DB=effective_warehouse
export POSTGRES_USER=shedko
export POSTGRES_PASSWORD=postgres